pipeline
{
agent
{
label 'master'
}
tools {
maven 'maven3.6.3'
}
triggers {
pollSCM ('* * * * *')
}
options {
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3'))
}
stages
{
stage ('get code')
{
steps
{
git branch: 'development', credentialsId: '1b1e6399-a0af-4447-92d3-1bb0e771af94', url: 'https://github.com/potturi319/maven-web-application.git'
}
}
stage ('bulid,sonar report,upload to nexus,')
{
steps {
sh "mvn clean package"
sh "mvn sonar:sonar"
sh "mvn deploy"
}
}
stage ('deploy in tomcat')
{
steps {

sh "rm-rf /usr/local/tomcat9/webapps/maven-web-application.war"
deploy adapters: [tomcat9(credentialsId: '08a6f4d9-0d42-47d6-bb5b-ec9211f0549b', path: '', url: 'http://13.234.204.142:8080/')], contextPath: '/ss&supply', war: '**/maven-web-application.war'
}
}
}
}
